<?xml version="1.0" encoding="UTF-8"?>
<schema:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schema="http://xmlschema/1.0" xsi:schemaLocation="http://xmlschema/1.0 ../../org.cidisi.bpmn.extension.transformation/model/XMLSchema.ecore" targetNamespace="WorkDistribution">
  <definitions xsi:type="schema:SimpleTypeDefinition" name="xsd:string"/>
  <definitions xsi:type="schema:SimpleTypeDefinition" name="xsd:boolean"/>
  <definitions xsi:type="schema:SimpleTypeDefinition" name="xsd:QName"/>
  <definitions xsi:type="schema:EnumerationTypeDefinition" name="AgentType">
    <values value="SYSTEM"/>
    <values value="ADMINISTRATOR"/>
  </definitions>
  <definitions xsi:type="schema:ComplexTypeDefinition" name="TaskPrivilege">
    <attributeUses required="true">
      <attributeDeclaration name="name" typeDefinition="//@definitions.0"/>
    </attributeUses>
    <attributeUses required="true">
      <attributeDeclaration name="granted" typeDefinition="//@definitions.1"/>
    </attributeUses>
  </definitions>
  <definitions xsi:type="schema:ModelGroupDefinition" name="WorkDistribution">
    <modelGroup compositor="sequence">
      <particles minOccurs="1" maxOccurs="1">
        <elementDeclaration name="distributionAgent" typeDefinition="//@definitions.3"/>
      </particles>
      <particles minOccurs="1" maxOccurs="-1">
        <elementDeclaration name="taskPrivileges" typeDefinition="//@definitions.4"/>
      </particles>
      <particles maxOccurs="1">
        <elementDeclaration name="distributionTrigger" typeDefinition="//@definitions.2"/>
      </particles>
    </modelGroup>
  </definitions>
</schema:Schema>
