<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.cidisi.bpmn.extension/src"
    modelPluginID="org.cidisi.bpmn.extension" modelName="BPMNExtension" nonNLSMarkers="true"
    featureMapWrapperClass="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8"
    importerID="org.eclipse.uml2.uml.ecore.importer" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    classNamePattern="" factoryMethods="true" pluralizedGetters="true" cacheAdapterSupport="true"
    invariantPrefix="check">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>BPMNExtension.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="BPMNExtension" basePackage="org.cidisi.bpmn.extension"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" ecorePackage="bpmnextension.ecore#/"
      resourceInterfaces="true" operationsPackage="org.cidisi.bpmn.extension.internal.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//ExtensionDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//ExtensionDefinition/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionDefinition/only_inherits_from_extension_definitions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionDefinition/only_inherits_from_extension_definitions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionDefinition/only_inherits_from_extension_definitions/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionDefinition/is_abstract">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionDefinition/is_abstract/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionDefinition/is_abstract/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//ExtensionModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//ExtensionModel/base_Package"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_classes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_classes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_classes/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_enumerations">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_enumerations/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_has_stereotyped_enumerations/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/define_extensions">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/define_extensions/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/define_extensions/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/not_navigable_reference_extension_definition_elements">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/not_navigable_reference_extension_definition_elements/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/not_navigable_reference_extension_definition_elements/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/not_reference_extension_definition_element">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/not_reference_extension_definition_element/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/not_reference_extension_definition_element/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/bpmn_elements_only_reference_bpmn_elements">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/bpmn_elements_only_reference_bpmn_elements/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/bpmn_elements_only_reference_bpmn_elements/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/only_single_inheritance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_single_inheritance/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/only_single_inheritance/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionModel/no_extension_definition_attributes">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/no_extension_definition_attributes/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionModel/no_extension_definition_attributes/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//BPMNElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//BPMNElement/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//BPMNElement/only_inherits_from_bpmn_elements">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//BPMNElement/only_inherits_from_bpmn_elements/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//BPMNElement/only_inherits_from_bpmn_elements/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//BPMNElement/only_reference_bpmn_elements">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//BPMNElement/only_reference_bpmn_elements/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//BPMNElement/only_reference_bpmn_elements/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//ExtensionElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//ExtensionElement/base_Class"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionElement/only_inherits_from_extension_elements">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionElement/only_inherits_from_extension_elements/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionElement/only_inherits_from_extension_elements/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//BPMNEnum">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//BPMNEnum/base_Enumeration"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//ExtensionEnum">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//ExtensionEnum/base_Enumeration"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="bpmnextension.ecore#//ExtensionRelationship">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference bpmnextension.ecore#//ExtensionRelationship/base_Dependency"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionRelationship/client_must_be_bpmn_element">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionRelationship/client_must_be_bpmn_element/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionRelationship/client_must_be_bpmn_element/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="bpmnextension.ecore#//ExtensionRelationship/supplier_must_be_extension_definition">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionRelationship/supplier_must_be_extension_definition/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="bpmnextension.ecore#//ExtensionRelationship/supplier_must_be_extension_definition/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
