<c:if test="count($particles) > 0">
	<xsd:sequence>
		<c:iterate select="$particles" var="p">
			<c:choose>
				<c:when test="$p/elementDeclaration/typeDefinition/@name">
				    <xsd:element name="<c:get select="$p/elementDeclaration/@name" />" type="<c:get select="$p/elementDeclaration/typeDefinition/@name" />"/>
				</c:when>
				<c:when test="$p/elementDeclaration/@externalTypeName != ''">
				    <xsd:element name="<c:get select="$p/elementDeclaration/@name" />" type="bpmn:<c:get select="$p/elementDeclaration/@externalTypeName" />"/>
				</c:when>
			</c:choose>
		</c:iterate>
	</xsd:sequence>
</c:if>
