<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="<c:get select="/Schema/@targetNamespace"/>"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
	targetNamespace="<c:get select="/Schema/@targetNamespace"/>"
    >

<xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/MODEL" schemaLocation="BPMN20.xsd"/>

<c:iterate select="/Schema/definitions[self::EnumerationTypeDefinition]" var="enumerationType">
	<c:include template="templates/enumerationType.xsd.jet" passVariables="enumerationType" />
</c:iterate>

<c:iterate select="/Schema/definitions[self::ComplexTypeDefinition]" var="complexType">
	<c:include template="templates/complexType.xsd.jet" passVariables="complexType" />
</c:iterate>

<c:iterate select="/Schema/definitions[self::ModelGroupDefinition]" var="modelGroup">
	<c:include template="templates/elementGroup.xsd.jet" passVariables="modelGroup" />
</c:iterate>

</xsd:schema>