	<c:setVariable select="$complexType/attributeUses[self::AttributeUse]" var="attributeUses"/>
	<c:setVariable select="$complexType/particles[self::Particle]" var="particles"/>
	<xsd:complexType name="<c:get select="$complexType/@name" />" abstract="<c:get select="$complexType/@isAbstract" />">
		<c:choose>
		<c:when test="count($complexType/baseTypeDefinition) = 0">
				<c:include template="templates/sequence.xsd.jet" passVariables="particles" />
				<c:include template="templates/attribute.xsd.jet" passVariables="attributeUses" />
		</c:when>
		<c:when test="count($complexType/baseTypeDefinition) > 0">
			<xsd:complexContent>
    			<xsd:extension base="<c:get select="$complexType/baseTypeDefinition/@name" />">
    				<c:include template="templates/sequence.xsd.jet" passVariables="particles" />
    				<c:include template="templates/attribute.xsd.jet" passVariables="attributeUses" />
    			</xsd:extension>
			</xsd:complexContent>
		</c:when>
		</c:choose>
	</xsd:complexType>