<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for org.cidisi.bpmn.extension.modeltocode --%>

<%-- 
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%-- 
TODO: traverse input model, performing calculations and storing 
the results as model annotations via c:set tag 
--%>


<%--
TODO: traverse annotated model, performing text generation actions 
such as ws:file, ws:folder and ws:project 
--%>
   

<%-- For debug purposes, dump the annotated input model in 
   the root of the project containing the original input model.
   
   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>

<ws:copyFile src="resources/DI.xsd" target="{$org.eclipse.jet.resource.project.name}/schema/DI.xsd" binary="false"/>
<ws:copyFile src="resources/BPMN20.xsd" target="{$org.eclipse.jet.resource.project.name}/schema/BPMN20.xsd" binary="false"/>
<ws:copyFile src="resources/BPMNDI.xsd" target="{$org.eclipse.jet.resource.project.name}/schema/BPMNDI.xsd" binary="false"/>
<ws:copyFile src="resources/DC.xsd" target="{$org.eclipse.jet.resource.project.name}/schema/DC.xsd" binary="false"/>
<ws:copyFile src="resources/Semantic.xsd" target="{$org.eclipse.jet.resource.project.name}/schema/Semantic.xsd" binary="false"/>


<c:setVariable select="concat($org.eclipse.jet.resource.project.name, '/schema/', $org.eclipse.jet.resource.fileName, '.xsd')" var="path"/>
<c:setVariable select="concat($org.eclipse.jet.resource.project.name, '/schema/', $org.eclipse.jet.resource.fileName, '_binding.xsd')" var="path_binding"/>

<ws:file template="templates/simpleXsdToCode.xsd.jet" path="{$path}"/>

<ws:file template="templates/extensionBinding.xsd.jet" path="{$path_binding}"/>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/schema/dump.xml"/>
</c:if>

<ws:rebuildWorkspace/>