<c:choose>	
	<c:when test="count($particles) > 0">
		<sequence>
			<c:iterate select="$particles" var="p">
				<c:if test="$p/elementDeclaration/typeDefinition/@name">
				    <xsd:element name="<c:get select="$p/elementDeclaration/@name" />" type="<c:get select="$p/elementDeclaration/typeDefinition/@name" />"/>
				</c:if>
				<c:if test="$p/elementDeclaration/@externalTypeName != ''">
				    <xsd:element name="<c:get select="$p/elementDeclaration/@name" />" type="bpmn:<c:get select="$p/elementDeclaration/@externalTypeName" />"/>
				</c:if>
			</c:iterate>
		</sequence>
	</c:when>
</c:choose>